<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_progression"
        android:icon="@mipmap/diagram_bottom_nav"
        android:title=""/>

    <item android:title=""
        android:icon="@mipmap/dumbell_bottom_nav"
        android:id="@+id/nav_entrainement" />

    <item android:id="@+id/nav_succes"
        android:icon="@mipmap/trophee_bottom_nav"
        android:title=""/>

</menu>