<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/histoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorView"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <ImageView
        android:id="@+id/Imagehisto"
        android:layout_width="141dp"
        android:layout_height="143dp"

        android:elevation="5dp"

        app:layout_constraintBottom_toBottomOf="@+id/histoView"
        app:layout_constraintEnd_toEndOf="@+id/histoView"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/histoView"
        app:layout_constraintTop_toTopOf="@+id/histoView"
        app:srcCompat="@drawable/ic_baseline_history_24" />

    <TextView
        android:id="@+id/histoText"
        android:layout_width="190dp"
        android:layout_height="134dp"
        android:elevation="5dp"
        android:gravity="center"
        android:text="Historique \ndes activités"
        android:textColor="@color/textcolorblue"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/histoView"
        app:layout_constraintEnd_toEndOf="@+id/histoView"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@+id/histoView"
        app:layout_constraintTop_toTopOf="@+id/histoView" />


</androidx.constraintlayout.widget.ConstraintLayout>